@import './UserName.scss';
@import './logo.scss';
@import './Rules.scss';
@import './RulesRankingStart.scss';
@import './Leaderboard.scss';
@import './Ranking.scss';
@import './CategoriesButtons.scss';

.mainpage-wrapper {
  text-align: center;
  display: grid;
  max-width: 100vw;
  height: 100vh;
  padding: 5vh 5vw;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    "logo user user"
    "categories categories categories"
    "rules ranking start";
  gap: 5vh 5vw;
}

.category-level-wrapper {
  grid-area: categories;
  // height: 100%;
  background-color: colors.$primary-background;
  @extend %common-shadow;
  @extend %common-border;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-evenly;


  .category-level-paragraph {
    width: 100%;
  }

  .button1,
  .button2,
  .button3 {
    width: 280px;
    margin: 20px 10px;
    @extend %common-border;
    @extend %common-shadow-green-onhover;
  }
}

// .category-level-wrapper>p:nth-child(5) {
//   padding-top: 3%;
// }

@media only screen and (max-width: 800px) {

  .mainpage-wrapper {
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr fr 1fr;
    grid-template-areas:
      "logo"
      "user"
      "categories"
      "ranking"
      "start"
      "rules";
  }

  .inputName_wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .inputName_user {
    width: 100%;
    margin-right: 0;

  }

  .mainpage__button {
    order: 1;
  }

  .logo {
    max-height: 100px;
    width: auto;

  }

  .inputName_input {
    .inputName_input {
      text-align: center;
    }
  }
}